<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style>
img { width:100px; height:100px}
</style>
</head>
<body>
<form action="ajouter1.php" method="post">


<div>
 <input type="checkbox" name="prod[]" value="1">
  <img src = "prod1.jpg">
 <p>Playing Cube</p> <p>Texte Texte ... </p> <p>15 Euros<p>
</div>

<hr>

<div>
 <input type="checkbox" name="prod[]" value="2">
  <img src = "prod2.jpg">
 <p>Cooking set </p> <p>Texte...</p> <p>125 Euros<p>
</div>

<hr>


<input type="submit" value="Ajouter aux favoris" name="go">
</form>   
</body>
</html>