14,Roland Garros,1992,200000,Peugeot
14,Roland Garros,1994,1800000,Reebok
14,Wimbledon,1992,700000,Peugeot
14,Wimbledon,1993,1400000,Peugeot
13,Roland Garros,1990,1100000,Kennex
13,Roland Garros,1992,1500000,Kennex
13,Wimbledon,1989,350000,Donnay
13,Wimbledon,1992,400000,Kennex
12,Roland Garros,1990,400000,Dunlop
12,Roland Garros,1992,200000,Dunlop
12,Wimbledon,1989,600000,Dunlop
12,Flushing Meadow,1989,1600000,Dunlop
12,Flushing Meadow,1991,1800000,Lacoste
11,Roland Garros,1990,700000,Kennex
11,Roland Garros,1992,500000,Kennex
11,Wimbledon,1989,1000000,Dunlop
10,Roland Garros,1994,600000,Peugeot
10,Wimbledon,1993,500000,Peugeot
8,Roland Garros,1992,500000,Lacoste
8,Roland Garros,1994,1000000,Reebok
8,Wimbledon,1989,350000,Peugeot
7,Roland Garros,1992,200000,Donnay
7,Wimbledon,1993,800000,Reebok
7,Flushing Meadow,1991,1000000,Donnay
6,Roland Garros,1992,900000,Dunlop
6,Wimbledon,1992,1200000,Dunlop
5,Wimbledon,1992,300000,Dunlop
5,Wimbledon,1993,350000,Reebok
4,Roland Garros,1994,400000,Lacoste
4,Wimbledon,1992,300000,Lacoste
4,Wimbledon,1993,350000,Lacoste
9,Roland Garros,1990,400000,Peugeot
9,Roland Garros,1992,200000,Peugeot
9,Roland Garros,1994,600000,Reebok
9,Wimbledon,1992,400000,Peugeot
9,Wimbledon,1993,500000,Reebok
9,Flushing Meadow,1989,900000,Lacoste
3,Roland Garros,1990,500000,Donnay
3,Roland Garros,1992,550000,Donnay
3,Roland Garros,1994,400000,Reebok
3,Wimbledon,1989,750000,Donnay
3,Wimbledon,1992,850000,Donnay
3,Flushing Meadow,1989,700000,Donnay
2,Roland Garros,1990,800000,Vittel
2,Roland Garros,1992,900000,Vittel
2,Roland Garros,1994,1200000,Donnay
2,Wimbledon,1989,400000,Vittel
2,Wimbledon,1992,500000,Vittel
2,Wimbledon,1993,600000,Donnay
2,Flushing Meadow,1989,1000000,Vittel
1,Wimbledon,1993,900000,Nike
1,Roland Garros,1994,800000,Nike