Réponses attendus pour Exercice 1 (pas forcément dans le bon ordre):

(a)

     nom     | annaiss 
-------------+---------
 MARTINEZ    |    1972
 NAVRATILOVA |    1957
 GRAF        |    1969
 HALARD      |    1970
 LECONTE     |    1963
 FORGET      |    1965
 FLEURIAN    |    1965
 SAMPRAS     |    1972
(8 lignes)

(b)
     nom     | nationalite
-------------+-------------
 EDBERG      | Suede
 FORGET      | France
 GRAF        | Allemagne
 HALARD      | France
 McENROE     | Etats-Unis
 NAVRATILOVA | Etats-Unis
 SAMPRAS     | Etats-Unis
(7 lignes)

(c)
   nom   | nationalite 
---------+-------------
 SAMPRAS | Etats-Unis
 LECONTE | France
(2 lignes)

(d)
 nuperdant
-----------
         5
        13
(2 lignes)


(e)
     nom     |   lieutournoi   | annee 
-------------+-----------------+-------
 WILANDER    | Wimbledon       |  1989
 SAMPRAS     | Roland Garros   |  1994
 NAVRATILOVA | Roland Garros   |  1990
 CONNORS     | Flushing Meadow |  1991
 EDBERG      | Wimbledon       |  1992
 GRAF        | Wimbledon       |  1989
 NAVRATILOVA | Flushing Meadow |  1989
 MARTINEZ    | Wimbledon       |  1993
 McENROE     | Roland Garros   |  1990
 SAMPRAS     | Wimbledon       |  1993
 CONNORS     | Flushing Meadow |  1989
 NAVRATILOVA | Roland Garros   |  1992
 NAVRATILOVA | Roland Garros   |  1994
 McENROE     | Roland Garros   |  1992
 GRAF        | Wimbledon       |  1992
(15 lignes)

(f)
     nom     
-------------
 MARTINEZ
 NAVRATILOVA
 GRAF
 HALARD
 LECONTE
 FORGET
 FLEURIAN
 SAMPRAS
(8 lignes)

(g)
 count 
-------
    37
(1 ligne)

(h)
   lieutournoi   | annee | count 
-----------------+-------+-------
 Roland Garros   |  1994 |     8
 Wimbledon       |  1993 |     8
 Wimbledon       |  1992 |     8
 Wimbledon       |  1989 |     6
 Flushing Meadow |  1989 |     4
 Flushing Meadow |  1991 |     2
 Roland Garros   |  1992 |    10
 Roland Garros   |  1990 |     6
(8 lignes)

(i)
 nujoueur 
----------
        2
        3
        5
        7
        8
        9
       11
       12
       13
       14
(10 lignes)

(j)
 nujoueur 
----------
        2
        3
        5
        7
       11
       12
       13
       14
(8 lignes)

(k)
 annee | moyprimes 
-------+-----------
  1993 |    675000
  1992 |    572222
  1990 |    650000
  1989 |    765000
  1991 |   1400000
  1994 |    850000
(6 lignes)

(l)
   nom   |  prime  
---------+---------
 McENROE | 1500000
(1 ligne)

(m)
     nom     | somme_primes 
-------------+--------------
 EDBERG      |      2100000
 McENROE     |      1900000
 GRAF        |      1400000
 NAVRATILOVA |      1400000
 SAMPRAS     |       900000
 FORGET      |       600000
 WILANDER    |       500000
 LECONTE     |       500000
 PIERCE      |       300000
 HALARD      |       300000
 CONNORS     |       200000
 LARSSON     |       200000
(12 lignes)

(n)
 nationalite 
-------------
(0 rows)
