h1 {
    text-align: center;
}

form {
    width: 500px;
    margin:auto;
}

label, input, textarea {
    display: block;
    width: 200px;
    float:left;
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
}

br {
    clear: left;
}

#niveau {
    width: 150px;
    margin: 20px;
    font-size: 15px;
    line-height: 1.5;
}

#couleur {
    width: 60px;
    border-radius: 0px;
    padding: 0px;
}

#checkbox {
    width: auto;
    margin-left: 0px;
}

.bouton {
    width: 100px;
    margin-right: 10px;
}

output {
    margin-left: 20px;
}
