<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Formulaire et jQuery</title>
    <link rel="stylesheet" type="text/css" href="formulaire.css">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="formulaire.js"></script>
  </head>
  <body>
    <h1>Formulaire d'inscription</h1>
    
    <form>
      <label>État civil</label>
      <select name="civil">
	<option value="M.">M.</option>
	<option value="Mme">Mme</option>
      </select><br />
      
      <label>Nom</label>
      <input type="text" name="nom" class="nonVide" /><br />
      
      <label>Prénom</label>
      <input type="text" name="prenom" class="nonVide" /><br />
      
      <label>Nom complet</label>
      <input type="text" name="complet" disabled /><br />
      
      <label>Date de naissance</label>
      <!-- ne pas mettre de placeholder (invalide) ni de value -->
      <input type="date" id="date" name="naissance" 
	     min="1921-01-01" max="2021-01-01" class="nonVide" /><br />
      
      <label>Niveau en javascript</label>
      <p id="foo">
	<input id="niveau" name="niveau" type="range" min="0" max="10" /></p><output name="niv"></output>
      <br />
      
      <label>Couleur préférée</label>
      <input id="couleur" name="couleur" type="color" /><br />
      
      <label>Mot de passe</label>
      <input type="password" name="mdp" class="nonVide" /><br />

      <label>Mot de passe (confirmation)</label>
      <input type="password" name="mdp2" class="nonVide" /><br />

      <label>Afficher le mot de passe</label>
      <input id="checkbox" type="checkbox" name="mdp-clair" value="clair" /><br />

      <label>Description</label>
      <textarea name="desc" rows="3" cols="20" class="nonVide"></textarea><br />

      <input class="bouton" type="submit" value="Réinitialiser">
      <input id="envoi" class="bouton" type="submit" value="Envoyer">
    </form>
  </body>
</html>
