<?xml version="1.0" encoding="utf-8"?>
<!-- Time-stamp: "layout.fxml   5 nov 2019 17:57:49" -->

<!-- Fichier FXML avec du CSS dans un fichier externe style.css -->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" id="Pane" stylesheets="style.css">
  <children>
    <Button id="button1" text="Bouton 1"
            prefWidth="100.0" prefHeight="30.0" 
            mnemonicParsing="false"/>
    <Button id="button2" text="Bouton 2"
            prefWidth="100.0" prefHeight="30.0" 
            mnemonicParsing="false"/>
    <Button id="button3" text="Bouton 3"
            prefWidth="100.0" prefHeight="30.0" 
            mnemonicParsing="false"/>
  </children>
</VBox>
