<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>T</H2>

<DL>

<DT>Target</DT>

<DD>
participant of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="pat4afs.htm#participants" TARGET="_mainDisplayFrame">141</A>,
<A HREF="pat4afs.htm#structure" TARGET="_mainDisplayFrame"><I>141c</I></A>
</DD>

<DT>TCP protocol 
<A HREF="pat5hfs.htm#samplecode" TARGET="_mainDisplayFrame">309</A>
</DT>

<DT>TCPConnection 
<A HREF="pat5hfs.htm#motivation" TARGET="_mainDisplayFrame">305</A>,
<A HREF="pat5hfs.htm#tcpconnect-305c" TARGET="_mainDisplayFrame"><I>305c</I></A>, 
<A HREF="pat5hfs.htm#samplecode" TARGET="_mainDisplayFrame">309</A>
</DT>

<DT>TCPState<A HREF="pat5hfs.htm#tcpstate" TARGET="_mainDisplayFrame">305</A>,
<A HREF="pat5hfs.htm#tcpconnect-305c" TARGET="_mainDisplayFrame"><I>305c</I></A>, 
<A HREF="pat5hfs.htm#tcpstate2" TARGET="_mainDisplayFrame">310</A>
</DT>

<DT><a name="template"></a>template 
<A HREF="chap1fs.htm#templates" TARGET="_mainDisplayFrame"><B>21</B></A>, 
<I>see also</I> <A HREF="index-P.htm#parameterized types" target="TEXT">parameterized types</A></DT>

<DD>used to implement C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="pat5bfs.htm#template-implement" TARGET="_mainDisplayFrame">239</A>
</DD>

<DD>used to implement F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="pat3cfs.htm#template-impl-factmeth" TARGET="_mainDisplayFrame">113</A>
</DD>

<DD>used to implement S<FONT SIZE=-1>TRATEGY</FONT><A HREF="pat5ifs.htm#template-impl-strat" TARGET="_mainDisplayFrame">319</A>, 
<A HREF="pat5ifs.htm#template-impl-strat2" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>Template Method 
<A HREF="pat5jfs.htm#top" TARGET="_mainDisplayFrame"><B>325</B></A>
</DT>

<DD>calling Factory Methods<A HREF="pat3cfs.htm#templ-call-factmeth" TARGET="_mainDisplayFrame">116</A>
</DD>

<DD>in catalog summary 
<A HREF="chap1fs.htm#cat-tempmeth" TARGET="_mainDisplayFrame">9</A>
</DD>

<DD>naming conventions for 
<A HREF="pat5jfs.htm#templ-naming" TARGET="_mainDisplayFrame">329</A>
</DD>

<DD>used to implement I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="pat5dfs.htm#footnote6" TARGET="_mainDisplayFrame">270</A>
</DD>

<DT>template method 
<A HREF="pat5jfs.htm#deftempmeth" TARGET="_mainDisplayFrame"><B>326</B></A>
</DT>

<DT>terminal symbol 
<A HREF="pat5cfs.htm#terminal-symbol" TARGET="_mainDisplayFrame">246</A>
</DT>

<DD>shared using F<FONT SIZE=-1>LYWEIGHT</FONT><A HREF="pat5cfs.htm#term-symb-w-flywt" TARGET="_mainDisplayFrame">247</A>
</DD>

<DT>TerminalExpression</DT>

<DD>participant of I<FONT SIZE=-1>NTERPRETER</FONT><A HREF="pat5cfs.htm#structure" TARGET="_mainDisplayFrame"><I>245c</I></A>, 
<A HREF="pat5cfs.htm#terminal-expr" TARGET="_mainDisplayFrame">246</A>
</DD>

<DT>TEX 
<A HREF="chap2fs.htm#tex" TARGET="_mainDisplayFrame">42</A>, 
<A HREF="pat3bfs.htm#tex" TARGET="_mainDisplayFrame">97</A>, 
<a href="pat5ifs.htm#tex-comp" TARGET="_mainDisplayFrame">316</a></DT>

<DT>TeXCompositor
<A HREF="chap2fs.htm#42c" TARGET="_mainDisplayFrame"><I>42c</I></A>, 
<A HREF="pat5ifs.htm#tex-comp" TARGET="_mainDisplayFrame">315</A>,
<A HREF="pat5ifs.htm#315c" TARGET="_mainDisplayFrame"><I>315c</I></A>, 
<A HREF="pat5ifs.htm#tex-comp2" TARGET="_mainDisplayFrame">322</A>
</DT>

<DT>TextShape 
<A HREF="pat4afs.htm#textshape" TARGET="_mainDisplayFrame">139</A>,
<A HREF="pat4afs.htm#shape-140c" TARGET="_mainDisplayFrame"><I>140c</I></A>, 
<A HREF="pat4afs.htm#textshape2" TARGET="_mainDisplayFrame">146</A>, 
<A HREF="pat4afs.htm#textshape3" TARGET="_mainDisplayFrame">147</A>
</DT>

<DT>TextView</DT>

<DD>use in A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="pat4afs.htm#textview" TARGET="_mainDisplayFrame">139</A>,
<A HREF="pat4afs.htm#shape-140c" TARGET="_mainDisplayFrame"><I>140c</I></A>, 
<A HREF="pat4afs.htm#samplecode" TARGET="_mainDisplayFrame">146</A>
</DD>

<DD>use in D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="pat4dfs.htm#textview-176c" TARGET="_mainDisplayFrame"><I>176c</I></A>,
<A HREF="pat4dfs.htm#textview-176o" TARGET="_mainDisplayFrame"><I>176o</I></A>
</DD>

<DT><a name="ThingLab"></a>ThingLab 
<A HREF="pat3dfs.htm#knownuses" TARGET="_mainDisplayFrame">125</A>
</DT>

<a name="THINK"></a>
<DT>THINK</DT>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="pat5bfs.htm#think-use-comm" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="pat5gfs.htm#think-use-obsrv" TARGET="_mainDisplayFrame">303</A>
</DD>

<DT>Token, <I>see</I> <A HREF="index-M.htm#M<FONT SIZE=-1>EMENTO</FONT>" target="TEXT">M<FONT SIZE=-1>EMENTO</FONT></A></DT>

<DT>Tool 
<A HREF="pat3dfs.htm#tool-class" TARGET="_mainDisplayFrame">117</A>,
<A HREF="pat3dfs.htm#tool-118c" TARGET="_mainDisplayFrame"><I>118c</I></A>, 
<A HREF="pat5hfs.htm#tool-class" TARGET="_mainDisplayFrame">313</A>,
<A HREF="pat5hfs.htm#tool-313c" TARGET="_mainDisplayFrame"><I>313c</I></A>
</DT>

<a name="toolkit"></a>
<DT>toolkit 
<A HREF="chap1fs.htm#toolkits" TARGET="_mainDisplayFrame"><B>26</B></A>, 
<A HREF="pat5bfs.htm#toolkit2" TARGET="_mainDisplayFrame">233</A>, 
<A HREF="chapAfs.htm#toolkit" TARGET="_mainDisplayFrame"><B>362</B></A>
</DT>

<DD><I>see</I> <A HREF="index-A.htm#Andrew" target="TEXT">Andrew</A></DD>

<DD><I>see</I> <a href="index-B.htm#Booch Components" target="TEXT">Booch Components</a></DD>

<DD><I>see</I> <a href="index-F.htm#Fresco" target="TEXT">Fresco</a></DD>

<DD><I>see</I> <a href="index-I.htm#InterViews" target="TEXT">InterViews</a></DD>

<DD><I>see</I> <a href="index-I.htm#IRIS Inventor" target="TEXT">IRIS Inventor</a></DD>

<DD><I>see</I> <a href="index-O.htm#ObjectWindows" target="TEXT">Object Windows</a></DD>

<DD><I>see</I> <a href="index-Q.htm#QOCA" target="TEXT">QOCA</a></DD>

<DD><I>see</I> <a href="index-T.htm#THINK" target="TEXT">THINK</a></DD>

<DT>Transaction, <I>see</I> <a href="index-C.htm#C<FONT SIZE=-1>OMMAND</FONT>" target="TEXT">C<FONT SIZE=-1>OMMAND</FONT></a></DT>

<DT>transaction 
<A HREF="pat5bfs.htm#def-transaction" TARGET="_mainDisplayFrame">236</A>
</DT>

<DT>transparent enclosure 
<A HREF="chap2fs.htm#transparentencl" TARGET="_mainDisplayFrame">43</A>, 
<I>see also</I> <A HREF="index-D.htm#D<FONT SIZE=-1>ECORATOR</FONT>" target="TEXT">D<FONT SIZE=-1>ECORATOR</FONT></A></DT>

<a name="traversal"></a>
<DT>traversal of aggregate objects, <I>see also</I>
	<A HREF="index-I.htm#I<FONT SIZE=-1>TERATOR</FONT>" target="TEXT">I<FONT SIZE=-1>TERATOR</FONT></A></DT>

<DD>across class hierarchies 
<A HREF="pat5kfs.htm#trav-across-class" TARGET="_mainDisplayFrame">336</A>
</DD>

<DD>assigning responsibility for in V<FONT SIZE=-1>ISITOR</FONT> 
<A HREF="pat5kfs.htm#trav-responsibility" TARGET="_mainDisplayFrame">339</A>
</DD>

<DD>inorder, preorder, postorder 
<A HREF="pat5dfs.htm#trav-in-pre-post" TARGET="_mainDisplayFrame">262</A>
</DD>

<DT>TreeAccessorDelegate 
<A HREF="pat4afs.htm#treeaccdeleg" TARGET="_mainDisplayFrame">145</A>,
<A HREF="pat4afs.htm#adapter-param2" TARGET="_mainDisplayFrame"><I>145c</I></A>
</DT>

<DT>TreeDisplay 
<A HREF="pat4afs.htm#treedisplay" TARGET="_mainDisplayFrame">142</A>, 
<A HREF="pat4afs.htm#plugap-imp" TARGET="_mainDisplayFrame">144</A>,
<A HREF="pat4afs.htm#adapter-param1" TARGET="_mainDisplayFrame"><I>144c</I></A>,
<A HREF="pat4afs.htm#adapter-param1" TARGET="_mainDisplayFrame"><I>145c</I></A>
</DT>

<DT>two-way adapter, <I>see</I> <A HREF="index-A.htm#adapter" target="TEXT">adapter, two-way</A></DT>

<DT><a name="type"></a>type 
<A HREF="chap1fs.htm#def-type" TARGET="_mainDisplayFrame"><B>13</B></A>
</DT>

<DD>compared with class 
<A HREF="chap1fs.htm#type-vs-class" TARGET="_mainDisplayFrame">16</A>
</DD>

<DD>C++, definition in 
<A HREF="chap1fs.htm#type-def-in-cpp" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>Eiffel, definition in 
<A HREF="chap1fs.htm#type-def-in-eiffel" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>Smalltalk, definition in 
<A HREF="chap1fs.htm#type-def-in-smalltk" TARGET="_mainDisplayFrame">17</A>
</DD>

<DD>subtype 
<A HREF="chap1fs.htm#def-subtype" TARGET="_mainDisplayFrame"><B>13</B></A>
</DD>

<DD>supertype 
<A HREF="chap1fs.htm#def-supertype" TARGET="_mainDisplayFrame"><B>13</B></A>
</DD>

<DT>type-checking 
<A HREF="pat5kfs.htm#typecheck" TARGET="_mainDisplayFrame">332</A>
</DT>

<DD>to identify requests at run-time 
<A HREF="pat5afs.htm#typecheck-runtime" TARGET="_mainDisplayFrame">228</A>
</DD>

<DD><I>see also</I> <A HREF="index-D.htm#dynamic_cast" target="TEXT">dynamic_cast</A></DD>

<DT>TypeCheckingVisitor<A HREF="pat5kfs.htm#332c" TARGET="_mainDisplayFrame"><I>332c</I></A>
</DT>

</DL>

