<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>U</H2>

<DL>

<DT><a name="undo/redo"></a>undo/redo 
<A HREF="chap2fs.htm#undo-redo" TARGET="_mainDisplayFrame">59-60</A>, 
<A HREF="chap2fs.htm#undoability" TARGET="_mainDisplayFrame">62-64</A>, 
<A HREF="pat5bfs.htm#support-undo" TARGET="_mainDisplayFrame">235</A>, 
<A HREF="pat5bfs.htm#supp-undo-redo" TARGET="_mainDisplayFrame">238</A>, 
<A HREF="pat5ffs.htm#supp-undo" TARGET="_mainDisplayFrame">283</A>, 
<A HREF="pat5ffs.htm#undoable" TARGET="_mainDisplayFrame">287</A>
</DT>

<DD>avoiding error accumulation during 
<A HREF="pat5bfs.htm#avoid-error" TARGET="_mainDisplayFrame">239</A>
</DD>

<a name="Unidraw"></a>
<DT>Unidraw</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="pat4afs.htm#unidraw-use-adapt" TARGET="_mainDisplayFrame">143</A>
</DD>

<DD>use of C<FONT SIZE=-1>HAIN OF</FONT> R<FONT SIZE=-1>ESPONSIBILITY</FONT> 
<A HREF="pat5afs.htm#unidraw-use-cor" TARGET="_mainDisplayFrame">232</A>
</DD>

<DD>use of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="pat5afs.htm#unidraw-use-comm" TARGET="_mainDisplayFrame">232</A>, 
<A HREF="pat5bfs.htm#unidraw-use-comm" TARGET="_mainDisplayFrame">242</A>
</DD>

<DD>use of F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT> 
<A HREF="pat3cfs.htm#unidraw-use-factmeth" TARGET="_mainDisplayFrame">111</A>
</DD>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT> 
<A HREF="pat5dfs.htm#unidraw-use-iter" TARGET="_mainDisplayFrame">270</A>
</DD>

<DD>use of M<FONT SIZE=-1>EDIATOR</FONT> 
<A HREF="pat5efs.htm#unidraw-use-media" TARGET="_mainDisplayFrame">282</A>
</DD>

<DD>use of M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="pat5ffs.htm#unidraw-use-meme" TARGET="_mainDisplayFrame">289</A>
</DD>

<DD>use of O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="pat5gfs.htm#unidraw-use-observ" TARGET="_mainDisplayFrame">303</A>
</DD>

<DD>use of P<FONT SIZE=-1>ROTOTYPE</FONT> 
<A HREF="pat3dfs.htm#unidraw-use-proto" TARGET="_mainDisplayFrame">126</A>
</DD>

<DD>use of S<FONT SIZE=-1>TATE</FONT> 
<A HREF="pat5hfs.htm#unidraw-use-state" TARGET="_mainDisplayFrame">313</A>
</DD>

<DT>UnsharedConcreteFlyweight</DT>

<DD>participant of F<FONT SIZE=-1>LYWEIGHT</FONT>
<A HREF="pat4ffs.htm#unsharconcflywt" TARGET="_mainDisplayFrame">199</A>
</DD>

<DT>updates</DT>

<DD>encapsulating complex 
<A HREF="pat5gfs.htm#encap-complex" TARGET="_mainDisplayFrame">299</A>
</DD>

<DD>limiting unexpected 
<A HREF="pat5gfs.htm#update-limit" TARGET="_mainDisplayFrame">296</A>
</DD>

<DD>protocol for in O<FONT SIZE=-1>BSERVER</FONT> 
<A HREF="pat5gfs.htm#update-protocol" TARGET="_mainDisplayFrame">296</A>
</DD>

<DD>triggering 
<A HREF="pat5gfs.htm#update-trigger" TARGET="_mainDisplayFrame">297</A>
</DD>

</DL>

