<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>G</H2>

<DL>

<DT>gdb 
<A HREF="pat3dfs.htm#gdb" TARGET="_mainDisplayFrame">126</A>
</DT>

<DT>generics 
<A HREF="chap1fs.htm#generics" TARGET="_mainDisplayFrame"><B>21</B></A>
</DT>

<DT>Glyph 
<A HREF="chap2fs.htm#section_glyphs" TARGET="_mainDisplayFrame">38</A>,
<A HREF="chap2fs.htm#editor_glyph_class_hierarchy" TARGET="_mainDisplayFrame"><I>38c</I><A>, 
<A HREF="chap2fs.htm#42c" TARGET="_mainDisplayFrame"><I>42c</I></A>,
<A HREF="chap2fs.htm#editor_compositor_object_structure" TARGET="_mainDisplayFrame"><I>43o</I></A>,
<A HREF="chap2fs.htm#editor_embellish-omt" TARGET="_mainDisplayFrame"><I>45c</I></A>,
<A HREF="chap2fs.htm#Fig-2.8" TARGET="_mainDisplayFrame"><I>46o</I></A>,
<A HREF="chap2fs.htm#editor_products" TARGET="_mainDisplayFrame"><I>50c</I></A>,
<A HREF="chap2fs.htm#54c" TARGET="_mainDisplayFrame"><I>54c</I></A>,
<A HREF="chap2fs.htm#editor_iterator-omt" TARGET="_mainDisplayFrame"><I>67c</I></A>
</DT>

<DD>implemented as a flyweight 
<A HREF="pat4ffs.htm#samplecode" TARGET="_mainDisplayFrame">201-204</A>
</DD>

<DD>interface 
<A HREF="chap2fs.htm#section_glyphs" TARGET="_mainDisplayFrame">39</A>
</DD>

<DD>interface for traversal 
<A HREF="chap2fs.htm#glyph-trav" TARGET="_mainDisplayFrame">66</A>
</DD>

<DT>Glue, <I>see</I> <A HREF="index-F.htm#Facade" target="TEXT">F<FONT SIZE=-1>ACADE</FONT></A></DT>

<DT>GlyphArrayIterator<A HREF="chap2fs.htm#editor_sec_iterator_class_and_subclasses" TARGET="_mainDisplayFrame">67</A>,
<A HREF="chap2fs.htm#editor_iterator-omt" TARGET="_mainDisplayFrame"><I>67c</I></A>
</DT>

<DT>GNU gdb 
<A HREF="pat3dfs.htm#gnugdb" TARGET="_mainDisplayFrame">126</A>
</DT>

<DT>grammar 
<A HREF="pat5kfs.htm#motivation" TARGET="_mainDisplayFrame">243</A>
</DT>

<DD>maintaining complex 
<A HREF="disc5fs.htm#top" TARGET="_mainDisplayFrame">247</A>
</DD>

<DT>Graphic
<A HREF="pat4cfs.htm#motivation" TARGET="_mainDisplayFrame"><I>163c</I></A>,
<A HREF="pat4gfs.htm#motivation" TARGET="_mainDisplayFrame"><I>208c</I></A>,
<A HREF="pat4gfs.htm#samplecode" TARGET="_mainDisplayFrame">213</A>
</DT>

<DT>GraphicTool 
<A HREF="pat3dfs.htm#motivation" TARGET="_mainDisplayFrame">117</A>,
<A HREF="pat3dfs.htm#motivation" TARGET="_mainDisplayFrame"><I>118c</I></A>
</DT>

<DT>guaranteed receipt of request 
<A HREF="pat5afs.htm#consequences" TARGET="_mainDisplayFrame">226</A>
</DT>

<DT>GUIFactory 
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">49</A>,
<A HREF="chap2fs.htm#editor_products" TARGET="_mainDisplayFrame"><I>50c</I></A>,
<A HREF="chap2fs.htm#editor_products" TARGET="_mainDisplayFrame">51</A>
</DT>

</DL>

