<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>K</H2>

<DL>

<DT>Kit, <I>see also</I> <A HREF="index-A.htm#A<FONT SIZE=-1>BSTRACT</FONT>" target="TEXT">A<FONT SIZE=-1>BSTRACT</FONT>
	F<FONT SIZE=-1>ACTORY</FONT></A></DT>

<DD>in InterViews 
<A HREF="pat3afs.htm#knownuses" TARGET="_mainDisplayFrame">95</A>
</DD>

<DT>Knuth, Donald 
<A HREF="chap6fs.htm#knuth" TARGET="_mainDisplayFrame">357</A>
</DT>

</DL>

