<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>B</H2>

<DL>

<DT>BTree
<A HREF="pat4ffs.htm#btree" TARGET="_mainDisplayFrame">202</A>
</DT>

<DT>base class, <I>see</I> <A HREF="index-C.htm#class" target="TEXT">class, parent</A>
</DT>

<DT>Beck, Kent
xi,
<A HREF="chap6fs.htm#kentbeck" TARGET="_mainDisplayFrame">357</A>
</DT>

<DT><a name="Bedrock"></a>Bedrock</DT>

<DD>use of D<FONT SIZE=-1>ECORATOR</FONT>
<A HREF="pat4dfs.htm#bedrock1" TARGET="_mainDisplayFrame">179</A>,
<A HREF="pat4dfs.htm#bedrock2" TARGET="_mainDisplayFrame">180</A>
</DD>

<DT>behavioral pattern
<A HREF="chap1fs.htm#behpat" TARGET="_mainDisplayFrame"><B>10</B></A>,
<A HREF="chap5fs.htm#top" TARGET="_mainDisplayFrame">221</A>
</DT>

<DD>comparison between class and object scope
<A HREF="chap5-0.htm#class-v-object-scope" onClick="top.loac('5');">221</A>
</DD>

<DD>discussion
<A HREF="disc3fs.htm#top" TARGET="_mainDisplayFrame">345</A>
</DD>

<DT>black-box reuse, <I>see</I> <A HREF="index-R.htm#reuse-box" target="TEXT">reuse, black-box</A></DT>

<DT>block, Smalltalk
<A HREF="pat5dfs.htm#knownuses" TARGET="_mainDisplayFrame">270</A>
</DT>

<DT>BNF form 
<A HREF="pat5cfs.htm#consequences" TARGET="_mainDisplayFrame">247</A>
</DT>

<DD>examples of
<A HREF="pat5cfs.htm#motivation" TARGET="_mainDisplayFrame">243</A>,
<A HREF="pat5cfs.htm#samplecode" TARGET="_mainDisplayFrame">248</A>,
<A HREF="pat5cfs.htm#buildabssyn" TARGET="_mainDisplayFrame">251</A>
</DD>

<DT>BombedMazeFactory 
<A HREF="pat3afs.htm#MazeFactory-def" TARGET="_mainDisplayFrame">93</A>
</DT>

<DT>BombedMazeGame
<A HREF="pat3cfs.htm#samplecode" TARGET="_mainDisplayFrame">115</A>
</DT>

<DT>BombedWall
<A HREF="pat3afs.htm#MazeFactory-def" TARGET="_mainDisplayFrame">93</A>,
<A HREF="pat3afs.htm#MazeFactory-def" TARGET="_mainDisplayFrame">94</A>,
<A HREF="pat3dfs.htm#samplecode" TARGET="_mainDisplayFrame">124</A>
</DT>

<a name="Booch Components"></a>
<DT>Booch Components</DT>

<DD>use of I<FONT SIZE=-1>TERATOR</FONT>
<A HREF="pat5dfs.htm#knownuses" TARGET="_mainDisplayFrame">270</A>
</DD>

<DD>use of S<FONT SIZE=-1>TRATEGY</FONT><A HREF="pat5ifs.htm#knownuses" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>Booch, Grady
xiii, 
<A HREF="pat5dfs.htm#footnote2" TARGET="_mainDisplayFrame">260</A>
</DT>

<DT>Booch method
<A HREF="chapBfs.htm#chapter_notation" TARGET="_mainDisplayFrame">363</A>
</DT>

<DT>Boolean</DT>

<DD>expression
<A HREF="pat5cfs.htm#buildabssyn" TARGET="_mainDisplayFrame">251</A>
</DD>

<DD>variable
<A HREF="pat5cfs.htm#andexp" TARGET="_mainDisplayFrame">254</A>
</DD>

<DT>BooleanExp
<A HREF="pat5cfs.htm#buildabssyn" TARGET="_mainDisplayFrame">252</A>
</DT>

<DT>Border
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">44</A>,
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame"><I>45c</I></A>,
<A HREF="chap2fs.htm#editor_embellish-omt" TARGET="_mainDisplayFrame"><I>46o</I></A>
</DT>

<DT>BorderDecorator<A HREF="pat4dfs.htm#motivation" TARGET="_mainDisplayFrame"><I>176o</I></A>,
<A HREF="pat4dfs.htm#motivation" TARGET="_mainDisplayFrame"><I>176c</I></A>,
<A HREF="pat4dfs.htm#bedrock1" TARGET="_mainDisplayFrame">180</A>
</DT>

<DT><a name="B<FONT SIZE=-1>RIDGE</FONT>"></a>B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="pat4bfs.htm#top" TARGET="_mainDisplayFrame"><B>151</B></A>
</DT>

<DD>compared with A<FONT SIZE=-1>DAPTER</FONT>
<A HREF="disc4fs.htm#versus" TARGET="_mainDisplayFrame">219</A>
</DD>

<DD>configured by A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="pat4bfs.htm#implementation" TARGET="_mainDisplayFrame">155</A>
</DD>

<DD>in catalog summary 
<A HREF="chap1fs.htm#top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>Lexi's use of 
<A HREF="chap2fs.htm#55c" TARGET="_mainDisplayFrame">58</A>
</DD>

<DD>use of delegation in
<A HREF="chap1fs.htm#intro_inheritance_versus_composition" TARGET="_mainDisplayFrame">21</A>
</DD>

<DT>bridge
<A HREF="pat4bfs.htm#motivation" TARGET="_mainDisplayFrame"><B>152</B></A>
</DT>

<DT>broadcast communication 
<A HREF="pat5gfs.htm#motivation" TARGET="_mainDisplayFrame">296</A>
</DT>


<DT>B<FONT SIZE=-1>UILDER</FONT>
<A HREF="pat3bfs.htm#motivation" TARGET="_mainDisplayFrame"><B>97</B></A>
</DT>

<DD>compared with A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="pat3bfs.htm#knownuses" TARGET="_mainDisplayFrame">105</A>,
<A HREF="disc3fs.htm#build-vs-abstfact" TARGET="_mainDisplayFrame">135</A>
</DD>

<DD>compared with P<FONT SIZE=-1>ROTOTYPE</FONT> 135
</DD>

<DD>in catalog summary
<A HREF="chap1fs.htm#top" TARGET="_mainDisplayFrame">8</A>
</DD>

<DD>use in compiler example
<A HREF="pat4efs.htm#samplecode" TARGET="_mainDisplayFrame">189</A>
</DD>

<a name="Builder"></a>
<DT>Builder</DT>

<DD>participant of B<FONT SIZE=-1>UILDER</FONT><A HREF="pat3bfs.htm#top" TARGET="_mainDisplayFrame">98</A>,
<A HREF="pat3bfs.htm#applicability" TARGET="_mainDisplayFrame"><I>98c</I></A>
</DD>

<DT>Bureaucrat, <A HREF="#" target="TEXT"></A> C<FONT SIZE=-1>HAIN OF</FONT>
	R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="pat5afs.htm#knownuses" TARGET="_mainDisplayFrame">232</A>
</DT>

<DT>Button
<A HREF="chap2fs.htm#editor_factory_hierarchy" TARGET="_mainDisplayFrame"><I>50c</I></A>,
<A HREF="pat5afs.htm#223o" TARGET="_mainDisplayFrame"><I>223o</I></A>,
<A HREF="pat5afs.htm#224ci" TARGET="_mainDisplayFrame"><I>224ci</I></A>,
<A HREF="pat5afs.htm#samplecode" TARGET="_mainDisplayFrame">229</A>,
<A HREF="pat5afs.htm#samplecode" TARGET="_mainDisplayFrame">279</A>
</DT>

</DL>

