<HTML>

<HEAD>
<TITLE>Design Patterns CD</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P ALIGN="CENTER"><IMG SRC="gifsb/splash.gif" ALIGN="BOTTOM" BORDER="0" ISMAP USEMAP="#splashmap"></P>

<map name="splashmap">
<area shape="rect" coords="409,202,562,233" href="contfs.htm" target="_top">
<area shape="rect" coords="408,294,561,326" href="faq.htm" target="_top">
<area shape="rect" coords="406,333,559,363" href="related.htm" target="_top">
<area shape="rect" coords="5,399,186,408" href="license.htm" target="_top">
<area shape="rect" coords="207,144,540,157" href="bios.htm" target="_top">
<area shape="rect" coords="432,266,514,286" href="../lowres/index.htm" target="_top">
<area shape="rect" coords="405,168,545,181" href="forefs.htm" target="_top">
<area shape="default" nohref>
</map>
</BODY>

</HTML>
