<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>R</H2>

<DL>

<a name="RApp"></a>
<DT>RApp</DT>

<DD>use of S<FONT SIZE=-1>TRATEGY</FONT><A HREF="pat5ifs.htm#rapp-use-strategy" TARGET="_mainDisplayFrame">323</A>
</DD>

<DT>RealSubject</DT>

<DD>participant of P<FONT SIZE=-1>ROXY</FONT>
<A HREF="pat4gfs.htm#structure" TARGET="_mainDisplayFrame"><I>209co</I></A>, 
<A HREF="pat4gfs.htm#realsubj-part-proxy" TARGET="_mainDisplayFrame">210</A>
</DD>

<DT>Receiver</DT>

<DD>participant of C<FONT SIZE=-1>OMMAND</FONT> 
<A HREF="pat5bfs.htm#receiver-part-command" TARGET="_mainDisplayFrame">236</A>,
<A HREF="pat5bfs.htm#structure" TARGET="_mainDisplayFrame"><I>236c</I></A>,
<A HREF="pat5bfs.htm#command-237i" TARGET="_mainDisplayFrame"><I>237i</I></A>, 
<A HREF="pat5bfs.htm#receive-part-command2" TARGET="_mainDisplayFrame">238</A>
</DD>

<DT><a name="receiver"></a>receiver 
<A HREF="chapAfs.htm#receiver" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>decoupling from sender 
<A HREF="disc5fs.htm#decouple-sandr" TARGET="_mainDisplayFrame">346</A>
</DD>

<DD>implicit 
<A HREF="pat5afs.htm#def-implicitreceiver" TARGET="_mainDisplayFrame"><B>224</B></A>
</DD>

<DT>Rect 
<A HREF="chapCfs.htm#top" TARGET="_mainDisplayFrame">374</A>
</DT>

<DT>Rectangle 
<A HREF="chap1fs.htm#rectangle" TARGET="_mainDisplayFrame">20</A>,
<A HREF="chap1fs.htm#rectangle-20c" TARGET="_mainDisplayFrame"><I>20c</I></A>
</DT>

<DT><a name="recursive composition"></a>recursive composition 
<A HREF="chap2fs.htm#recursivecomposition" TARGET="_mainDisplayFrame"><B>36</B></A>, 
<I>see also</I> <A HREF="index-C.htm#Composite" target="TEXT">C<FONT SIZE=-1>OMPOSITE</FONT></A></DT>

<DD>iteration over 
<A HREF="pat5dfs.htm#iter-recur" TARGET="_mainDisplayFrame">262</A>
</DD>

<DD>of document structure 
<A HREF="chap2fs.htm#recursivecomposition" TARGET="_mainDisplayFrame">36</A>
</DD>

<DD>of graphic elements 
<A HREF="pat4cfs.htm#recursivecomp-graphics" TARGET="_mainDisplayFrame">163</A>
</DD>

<DD>of part-whole structures 
<A HREF="pat4cfs.htm#applicability" TARGET="_mainDisplayFrame">164</A>
</DD>

<DT>redesign, causes of 
<A HREF="chap1fs.htm#subsect_causes_of_redesign" TARGET="_mainDisplayFrame">24</A>
</DT>

<DT>redo, <I>see</I> <A HREF="index-U.htm#undo/redo" target="TEXT">undo/redo</A></DT>

<DT>refactoring 
<A HREF="pat5jfs.htm#refactoring" TARGET="_mainDisplayFrame">326</A>, 
<A HREF="chap6fs.htm#refactor" TARGET="_mainDisplayFrame">353</A>
</DT>

<DT>reference counting 
<A HREF="pat4gfs.htm#reference-counting" TARGET="_mainDisplayFrame">210</A>
</DT>

<DT>RefinedAbstraction</DT>

<DD>participant of B<FONT SIZE=-1>RIDGE</FONT>
<A HREF="pat4bfs.htm#structure" TARGET="_mainDisplayFrame"><I>153c</I></A>, 
<A HREF="pat4bfs.htm#refinedabs-part-bridge" TARGET="_mainDisplayFrame">154</A>
</DD>

<DT>regular expression 
<A HREF="pat5cfs.htm#regexp" TARGET="_mainDisplayFrame">243</A>
</DT>

<DD>representing in Smalltalk 
<A HREF="pat5cfs.htm#samplecode" TARGET="_mainDisplayFrame">248</A>
</DD>

<DT>RegularExpression
<A HREF="pat5cfs.htm#244co" TARGET="_mainDisplayFrame"><I>244c</I></A>
</DT>

<DT>remote proxy, <I>see</I> <A HREF="index-P.htm#proxy" target="TEXT">proxy, remote</A></DT>

<DT>RepetitionExpression
<A HREF="pat5cfs.htm#244co" TARGET="_mainDisplayFrame"><I>244co</I></A>, 
<A HREF="pat5kfs.htm#repeatexp" TARGET="_mainDisplayFrame">343</A>
</DT>

<DD>implemented in Smalltalk 
<A HREF="pat5cfs.htm#repeatexp-smalltk" TARGET="_mainDisplayFrame">249</A>
</DD>

<DT>request 
<A HREF="chap1fs.htm#findingappropriate" TARGET="_mainDisplayFrame"><B>11</B></A>, 
<A HREF="chapAfs.htm#request" TARGET="_mainDisplayFrame"><B>361</B></A>
</DT>

<DD>automatic forwarding of 
<A HREF="pat5afs.htm#forward-req" TARGET="_mainDisplayFrame">229</A>
</DD>

<DD>encapsulation of 
<A HREF="chap2fs.htm#encap-request" TARGET="_mainDisplayFrame">59</A>, 
<I>see also</I> <A HREF="index-C.htm#C<FONT SIZE=-1>OMMAND</FONT>" target="TEXT">C<FONT SIZE=-1>OMMAND</FONT></A>
</DD>

<DD>guaranteed receipt of 
<A HREF="pat5afs.htm#guarantee-receipt" TARGET="_mainDisplayFrame">226</A>
</DD>

<DD>representing 
<A HREF="pat5afs.htm#represent-request" TARGET="_mainDisplayFrame">227</A>
</DD>

<DD>sequencing 
<A HREF="pat5bfs.htm#request-sequence" TARGET="_mainDisplayFrame">234</A>
</DD>

<DT>Responder 
<A HREF="pat5afs.htm#responder" TARGET="_mainDisplayFrame">232</A>
</DT>

<DT>reuse</DT>
<a name=reuse-box>
<DD>black-box 
<A HREF="chap1fs.htm#blackbox" TARGET="_mainDisplayFrame"><B>19</B></A>, 
<A HREF="chap6fs.htm#blackbox-reuse" TARGET="_mainDisplayFrame">354</A>, 
<A HREF="chapAfs.htm#black-boxreuse" TARGET="_mainDisplayFrame"><B>359</B></A>
</DD>
</a>
<DD>by composition 
<A HREF="chap1fs.htm#composition" TARGET="_mainDisplayFrame">19</A>
</DD>

<DD>by parameterized types 
<A HREF="chap1fs.htm#reuse-via-param" TARGET="_mainDisplayFrame">21</A>
</DD>

<DD>by subclassing 
<A HREF="chap1fs.htm#reuse-via-subclass" TARGET="_mainDisplayFrame">19</A>
</DD>

<DD>code 
<A HREF="chap1fs.htm#code-reuse" TARGET="_mainDisplayFrame">26</A>
</DD>

<DD>designing for 
<A HREF="chap1fs.htm#designing-for-reuse" TARGET="_mainDisplayFrame">24-25</A>
</DD>

<DD>frameworks 
<A HREF="chap1fs.htm#section_frameworks" TARGET="_mainDisplayFrame">26</A>
</DD>

<DD>internal 
<A HREF="chap1fs.htm#appprog" TARGET="_mainDisplayFrame">25</A>
</DD>

<DD>maximizing 
<A HREF="chap1fs.htm#design-max-reuse" TARGET="_mainDisplayFrame">23</A>
</DD>

<DD>of implementation 
<A HREF="chap1fs.htm#implement-reuse" TARGET="_mainDisplayFrame">18</A>
</DD>

<DD>toolkits 
<A HREF="chap1fs.htm#toolkits" TARGET="_mainDisplayFrame">26</A>
</DD>

<DD>white-box 
<A HREF="chap1fs.htm#whitebox-reuse" TARGET="_mainDisplayFrame"><B>19</B></A>, 
<A HREF="chap6fs.htm#whitebox-reuse" TARGET="_mainDisplayFrame">354</A>, 
<A HREF="chapAfs.htm#white-boxreuse" TARGET="_mainDisplayFrame"><B>362</B></A>
</DD>

<a name="Rich Text Format"></a>
<DT>Rich Text Format 
<A HREF="pat3bfs.htm#motivation" TARGET="_mainDisplayFrame">97</A>
</DT>

<DT>robust iterator, <I>see</I> <A HREF="index-I.htm#iterator" target="TEXT">iterator, robust</A></DT>

<DT>Room
<A HREF="chap3fs.htm#room-82c" TARGET="_mainDisplayFrame"><I>82c</I></A>, 
<A HREF="chap3fs.htm#def-room" TARGET="_mainDisplayFrame">83</A>
</DT>

<DT>RTF, <I>see</I> <A HREF="index-R.htm#Rich Text Format" target="TEXT">Rich Text Format</A></DT>

<DT>RTFReader 
<A HREF="pat3bfs.htm#rtfreader" TARGET="_mainDisplayFrame">97</A>,
<A HREF="pat3bfs.htm#rtfreader-97c" TARGET="_mainDisplayFrame"><I>97c</I></A>
</DT>

<DT><a name="RTL Smalltalk compiler"></a>RTL Smalltalk compiler</DT>

<DD>use of C<FONT SIZE=-1>OMPOSITE</FONT><A HREF="pat4cfs.htm#rtlsmall-use-comp" TARGET="_mainDisplayFrame">172</A>
</DD>

<DD>use of S<FONT SIZE=-1>TRATEGY</FONT><A HREF="pat5ifs.htm#rtlsmall-use-strat" TARGET="_mainDisplayFrame">323</A>
</DD>

</DL>

