<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>Q</H2>

<DL>

<a name="QOCA"></a>
<DT>QOCA</DT>

<DD>use of A<FONT SIZE=-1>DAPTER</FONT> 
<A HREF="pat4afs.htm#qoca-use-adapt" TARGET="_mainDisplayFrame">143</A>
</DD>

<DD>use of I<FONT SIZE=-1>NTERPRETER</FONT><A HREF="pat5cfs.htm#knownuses" TARGET="_mainDisplayFrame">255</A>
</DD>

<DD>use of M<FONT SIZE=-1>EMENTO</FONT> 
<A HREF="pat5ffs.htm#qoca-use-memento" TARGET="_mainDisplayFrame">291</A>
</DD>

</DL>

