<HTML>

<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT><HEAD><TITLE>Index</TITLE></HEAD>

<BODY
	BGCOLOR		= #FFFFFF
	TEXT = #000000
onLoad="setFocus()";
>

<P>Names of design patterns appear in small capitals: e.g., A<FONT
SIZE=-1>DAPTER</FONT>.  Page numbers in bold indicate the definition
of a term. Numbers in italics indicate a diagram for the term.
Letters after a diagram's page number indicate the kind of diagram:
a "c" denotes a class diagram, an "i" denotes an interaction diagram,
and an "o" denotes an object diagram. For example, <I>88co</I>
means that a class and object diagram appears on page 88.</P>

<H2>H</H2>

<DL>

<DT>Hamlet
<A HREF="chap1fs.htm#top" TARGET="_mainDisplayFrame">1</A>
</DT>

<DT>Handle/Body, <I>see also</I> <A HREF="index-B.htm#B<FONT SIZE=-1>RIDGE</FONT>" target="TEXT">B<FONT SIZE=-1>RIDGE</FONT></A></DT>

<DD>C++ idiom
<A HREF="pat4bfs.htm#implementation" TARGET="_mainDisplayFrame">155</A>,
<A HREF="pat4bfs.htm#knownuses" TARGET="_mainDisplayFrame">160</A>
</DD>

<DT>Handler</DT>

<DD>participant of C<FONT SIZE=-1>HAIN OF</FONT> 
	R<FONT SIZE=-1>ESPONSIBILITY</FONT>
<A HREF="pat5afs.htm#participants" TARGET="_mainDisplayFrame">225</A>,
<A HREF="pat5afs.htm#structure" TARGET="_mainDisplayFrame"><I>225ci</I></A>,
<A HREF="disc5fs.htm#top" TARGET="_mainDisplayFrame"><I>348i</I></A>
</DD>

<DT>hardware platform</DT>

<DD>isolating application from
<A HREF="chap1fs.htm#subsect_causes_of_redesign" TARGET="_mainDisplayFrame">24</A>
</DD>

<DT>help</DT>

<DD>context-sensitive
<A HREF="pat5afs.htm#motivation" TARGET="_mainDisplayFrame">223</A>
</DD>

<DD>on-line
<A HREF="pat5afs.htm#motivation" TARGET="_mainDisplayFrame">223</A>
</DD>

<DT>HelpHandler
<A HREF="pat5afs.htm#224ci" TARGET="_mainDisplayFrame">224</A>,
<A HREF="pat5afs.htm#224ci" TARGET="_mainDisplayFrame"><I>224c</I></A>,
<A HREF="pat5afs.htm#implementation" TARGET="_mainDisplayFrame">227</A>,
<A HREF="pat5afs.htm#samplecode" TARGET="_mainDisplayFrame">229</A>
</DT>

<a name="history list"></a>
<DT>history list
<A HREF="chap2fs.htm#editor_menuitem-command_relationship" TARGET="_mainDisplayFrame">62-64</A>,
<A HREF="pat5bfs.htm#implementation" TARGET="_mainDisplayFrame"><B>238</B></A>
</DT>

<DD>copying commands onto
<A HREF="pat5bfs.htm#implementation" TARGET="_mainDisplayFrame">238</A>
</DD>

<DT>Hollywood principle
<A HREF="pat5jfs.htm#consequences" TARGET="_mainDisplayFrame">327</A>
</DT>

<a name="hook operation"></a>
<DT>hook operation
<A HREF="pat5jfs.htm#applicability" TARGET="_mainDisplayFrame">326</A>,
<A HREF="pat5jfs.htm#consequences" TARGET="_mainDisplayFrame"><B>328</B></A>
</DT>

<DD>in A<FONT SIZE=-1>BSTRACT</FONT> F<FONT SIZE=-1>ACTORY</FONT>
<A HREF="pat3cfs.htm#consequences" TARGET="_mainDisplayFrame">109</A>
</DD>

<DD>in F<FONT SIZE=-1>ACTORY</FONT> M<FONT SIZE=-1>ETHOD</FONT>
<A HREF="pat3cfs.htm#consequences" TARGET="_mainDisplayFrame">109</A>
</DD>

<DD>in P<FONT SIZE=-1>ROXY</FONT>
<A HREF="pat4gfs.htm#implementation" target="_mainDisplayFrame">212</A>
</DD>

<DD>in T<FONT SIZE=-1>EMPLATE</FONT> M<FONT SIZE=-1>ETHOD</FONT><A HREF="pat5jfs.htm#motivation" TARGET="_mainDisplayFrame">326</A>,
<A HREF="pat5jfs.htm#consequences" TARGET="_mainDisplayFrame">328</A>
</DD>

<a name="HotDraw"></a>
<DT>HotDraw</DT>

<DD>use of S<FONT SIZE=-1>TATE</FONT>
<A HREF="pat5hfs.htm#knownuses" TARGET="_mainDisplayFrame">313</A>
</DD>

<DT>hub of communication
<A HREF="pat5efs.htm#motivation" TARGET="_mainDisplayFrame">274</A>
</DT>

<DT>hyphenation
<A HREF="chap2fs.htm#top" TARGET="_mainDisplayFrame">64</A>
</DT>

</DL>

