<HTML><HEAD><TITLE>Unsupported Browser Detected</TITLE></HEAD>

<BODY>
<CENTER><H1>Warning</H1></CENTER>

<P>
We have detected that you are currently running <B>Internet
Explorer</B> on the Macintosh.
<p>
During our testing we found that because the <i>Design Patterns CD</i>
makes heavy use of Java and JavaScript it would not operate propertly
on any known version of <B>Internet Explorer</B> on the Macintosh.
<p>
If you are running <b>Internet Explorer version 4</b> on the Macintosh
the only feature that does not work is the searching feature of
<i>Design Patterns CD</i>.
<p>
IE3's JavaScript support is so weak that we cannot recommend even attempting
to use the <i>Design Pattern's CD</i> with <b>Internet Explorer version
3</b>.
<p>
If you would like to have access to the full featured <i>Design Patterns CD</i> you will need to use <B>Netscape Navigator</B>.
<a href="http://home.netscape.com/download/index.html"> <img width="88" height="32" src="nowanim.gif" alt="Netscape Communicator" border="0" align="center"></a> 

<p>
<A HREF="hires/index.htm">Load the Design Patterns CD</A>.
</BODY>
</HTML>
