<HTML>
<HEAD>
<TITLE>Related Books</TITLE>
<SCRIPT LANGUAGE="JavaScript">
/* This is needed because the windows in not part of a frame. */
if(top._appletFrame != null && top._appletFrame._loaded) {
    top._appletFrame.setFrame(top._mainDisplayFrame.location);
}
</SCRIPT>
<SCRIPT>
function setFocus() {	
	if ((navigator.appName != "Netscape") && (parseFloat(navigator.appVersion) == 2)) {
	return;
	} else {
	self.focus();
	}
}
</SCRIPT></HEAD>

<BODY	BGCOLOR	= #FFFFFF onLoad="setFocus()";>
<A NAME="related2"></A>
<P><A HREF="http://www.awl.com/cseng/titles/0-201-63361-2" target="_top"><CITE>Design Patterns: Elements of Reusable Object-Oriented
Software</CITE></A></P>
<A NAME="related3"></A>
<P>Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides
<A NAME="related4"></A>
<P>These four top-notch authors show how object-oriented systems
exhibit recurring patterns and structures of objects that solve
particular design problems, allowing designers to reuse successful
designs and architectures without having to rediscover the design
solutions. Central to this book is a catalog of 23 design patterns
that have seen successful practical application and are representative
of good object-oriented design.  Each pattern describes the
circumstances in which it is applicable, when it can be applied in
view of other design constraints, and the consequences and trade-offs
of using the pattern in a larger design.</P>
<A NAME="related5"></A>
<P>ISBN 0-201-63442-2&nbsp;&nbsp;&nbsp;Hardback&nbsp;&nbsp; 416 pages&nbsp;&nbsp;&nbsp;&copy;1995
<A NAME="related6"></A>
<P ALIGN=CENTER><IMG SRC="gifsb/clear.gif" WIDTH=1 HEIGHT=10></P>
<A NAME="related7"></A>
<P><A HREF="http://www.awl.com/cseng/titles/0-201-18462-1/" target="_top"><CITE>The Design Patterns 
Smalltalk Companion</CITE></A></P>
<A NAME="related8"></A>
<P>Sherman Alpert, Kyle Brown, and Bobby Woolf</P>
<A NAME="related9"></A>
<P>In this new book, intended as a language companion to Design
Patterns, noted Smalltalk and design patterns experts implement
the 23 design patterns using Smalltalk code. Using the same successful
format as Design Patterns, this book tailors the topic of design
patterns to the Smalltalk programmer&#151;no other book offers
this. The authors have worked closely with the Design Patterns
authors to ensure that this companion volume is held to the same
high quality standards that made the original a bestseller. The
full source code will be available on Addison-Wesley's web site.</P>
<A NAME="related10"></A>
<P>ISBN 0-201-18462-1&nbsp;&nbsp;&nbsp;Hardback&nbsp;&nbsp; 448 pages&nbsp;&nbsp;&nbsp;&copy;1998</P>
<A NAME="related11"></A>
<P><A HREF="http://www.awl.com/cseng/titles/0-201-89542-0/" target="_top"><CITE>Analysis Patterns: Reusable Object Models</CITE></A></P>
<A NAME="related12"></A>
<P>Martin Fowler</P>
<A NAME="related13"></A>
<BLOCKQUOTE>Analysis Patterns is an important contribution to the growing
patterns literature. It captures profound object modeling expertise
from different domains as a catalog of patterns. These domain
patterns will help you solve challenging modeling problems across
different domains.
<A NAME="related14"></A>
<P ALIGN=RIGHT>&#151;Erich Gamma, Technical Director, Object Technology International.</P>

</BLOCKQUOTE>
<A NAME="related15"></A>
<P>Martin Fowler shares with you his wealth of object modeling experience
and his keen eye for solving repeating problems and transforming
the solutions into reusable models.  Analysis Patterns provides a
catalog of patterns that have emerged in a wide range of domains,
including trading, measurement, accounting, and organizational
relationships.</P>
<A NAME="related16"></A>
<P>ISBN 0-201-89542-0&nbsp;&nbsp;&nbsp;Hardback&nbsp;&nbsp; 672 pages&nbsp;&nbsp;&nbsp;&copy;1997</P>
<A NAME="related17"></A>
<P><A HREF="http://www.awl.com/cseng/titles/0-201-69581-2/" target="_top"><CITE>Concurrent Programming in Java&#153;:
Design Principles and Patterns</CITE></A></P>
<A NAME="related18"></A>
<P>Doug Lea</P>
<A NAME="related19"></A>
<P>Serious Java programmers interested in using this rich language
to the fullest need to master thread programming to significantly
enhance their ability to create high-performance Java applications.
Taking a design pattern approach, this book offers numerous standard
design techniques for creating and implementing Java structures
that solve common concurrent programming challenges. You will learn
how to initiate, control, and coordinate concurrent activities
using the Java constructs <CODE>java.lang.Thread</CODE>, the keywords
synchronized and volatile, and the methods wait, notify, and
notifyAll. In addition, you will find detailed coverage of all
aspects of thread programming, including such topics as containment
and synchronization, deadlocks and conflicts, state-dependent
action, control, handling user services, flow, and coordinated
interaction. Code examples throughout help clarify the subtleties
of the concurrent programming concepts discussed.</P>
<A NAME="related20"></A>
<P>ISBN 0-201-69581-2&nbsp;&nbsp;&nbsp;Paperback&nbsp;&nbsp; 352 pages&nbsp;&nbsp;&nbsp;&copy;1997</P>
<A NAME="related21"></A>
<P><A HREF="http://www.awl.com/cseng/titles/0-201-60734-4/" target="_top"><CITE>Pattern Languages of Program Design</CITE></A></P>
<A NAME="related22"></A>
<P>Edited by James O. Coplien and Douglas C. Schmidt</P>
<A NAME="related23"></A>
<P>This book brings you the expertise and creativity of leaders in
the design patterns field, including James Coplien, Douglas Schmidt,
and Ward Cunningham. It explores many facets of design patterns
and reveals how useful this technique can be in a wide range of
fields and industries&#151;client/server programming, software design,
distributed and parallel processing, financial services, software
reuse, and interface design.</P>
<A NAME="related24"></A>
<P>ISBN 0-201-60734-4&nbsp;&nbsp;&nbsp;Paperback&nbsp;&nbsp; 576 pages&nbsp;&nbsp;&nbsp;&copy;1995</P>
<A NAME="related25"></A>
<P><A HREF="http://www.awl.com/cseng/titles/0-201-89527-7/" target="_top"><CITE>Pattern Languages of Program Design 2</CITE></A></P>
<A NAME="related26"></A>
<P>John M. Vlissides, James O. Coplien, and Norman L. Kerth</P>
<A NAME="related27"></A>
<P>This volume, with contributions from the biggest names in the
patterns community, is the second in a series documenting patterns
for professional software developers. This new collection not only
reveals the secrets of great software professionals, but also makes
those secrets easy to apply.</P>
<A NAME="related28"></A>
<P>ISBN 0-201-89527-7&nbsp;&nbsp;&nbsp;Paperback&nbsp;&nbsp; 624 pages&nbsp;&nbsp;&nbsp;&copy;1996</P>
<A NAME="related29"></A>
<P ALIGN=CENTER><IMG SRC="gifsb/clear.gif" WIDTH=1 HEIGHT=10></P>
<A NAME="related30"></A>
<P><A HREF="http://www.awl.com/cseng/titles/0-201-31011-2" target="_top"><CITE>Pattern Languages of 
Program Design 3</CITE></A></P>
<A NAME="related31"></A>
<P>Robert Martin, Dirk Riehle, and Frank Buschmann</P>
<A NAME="related32"></A>
<P>This third volume is the first to include international submissions,
giving the editors even more high-quality essays from which to
choose. This new collection builds upon the popular appeal of the
first two volumes, keeping developers up-to-date on the latest uses
and implementations of patterns.</P>
<A NAME="related33"></A>
<P>ISBN 0-201-31011-2&nbsp;&nbsp;&nbsp;Paperback&nbsp;&nbsp; 688 pages&nbsp;&nbsp;&nbsp;&copy;1998</P>

</BODY>

</HTML>
