<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
td:nth-child(even){
background-color:orange;
}
td:nth-child(odd){
background-color:pink;

}
</style>
</head>
<body>
<table border="1">
<caption>Table</caption>
<tr><th >Lorem ipsum</th><th>dolor</th><th>dolor</th><th>dolor</th></tr>
<tr><td >sit</td><td>amet</td><td >consectetur Cras</td> <td>elit</td></tr>
<tr><td >sit</td><td>adipiscing</td><td>elit</td> <td >sit</td></tr>
<tr><td >sit</td><td>ultrices</td><td>lacus</td><td>...</td></tr>
</table>
</body>
</html>