<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html, body, #main { 
height: 100%
}
#main {
background-color: lightblue;
width: 70%;
margin:auto
}

#main img {
	width: 100px;
	height: 100px;
	border: solid;
	/*float:left pas mecessaire parce que les images sont inline */
}

</style>
</head>
<body>
<div id="main">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">

<img src="image1.jpg">
<img src="image1.jpg">
<img src="image1.jpg">
<img src="image1.jpg">
<img src="image1.jpg">
<img src="image1.jpg">

</div>

</body>
</html>