<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <div id="controls">
            <form v-on:submit.prevent="onSubmit">
                <input id="message-input" v-model="addMessage" placeholder="Entrez ici votre nouveau message.">
                <button>Poster</button>
            </form>
            <form>
                <input type="checkbox" v-model="globals.onlyLiked">N'afficher que les messages likés</input>
            </form>

        </div>
        <div id="messages">
            <message v-for="message in messages" v-bind:key="message.date" v-bind:descriptor="message"
                v-bind:globals="globals">
            </message>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>