<HTML>

<HEAD>
<TITLE>Design Patterns CD</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">

<TR><TD ALIGN="CENTER">
<IMG SRC="gifsb/splash.gif" ALIGN="BOTTOM" BORDER="0" ISMAP USEMAP="#splashmap">
</TD></TR>
</TABLE>


<map name="splashmap">
<area shape="rect" coords="344,171,498,194" href="contfs.htm" target="_top">
<area shape="rect" coords="346,248,499,280" href="faq.htm" target="_top">
<area shape="rect" coords="348,282,501,312" href="related.htm" target="_top">
<area shape="rect" coords="7,332,188,341" href="license.htm" target="_top">
<area shape="rect" coords="170,123,503,136" href="bios.htm" target="_top">
<area shape="rect" coords="370,212,486,227" href="../hires/index.htm" target="_top">
<area shape="rect" coords="346,143,465,153" href="forefs.htm" target="_top">
<area shape="default" nohref>
</map>
</BODY>

</HTML>

